<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <title>Happy Herps</title>

    <style>

        body {
            margin: 0%;
            padding: 0%;
            background-color:  #52796f ;
            background-size: cover;
        }

        #AL {
            display: flex;
            flex-direction: column;
            width: 1536px;
            height: 752px;
        }

            #Header {
                flex-grow: 1;
                background-color: #84a98c;
            }

            #Body {
                flex-grow: 4;
                display: flex;
                flex-wrap: wrap;
                margin: 20px;
                margin-top: 50px;
                justify-content:space-evenly;
            }


                #One, #Two,#Three, #Four,#Five, #Six,#Seven, #Eight, #Nine, #Ten, #Eleven, #Twelve {
                    width: 300px; 
                    height: 150px; 
                }

                #wa {
                    width: 300px; 
                    height: 150px;
                    filter:saturate(0%);
                    transition: 1s;
                }

                #wa:hover {
                    width: 300px; 
                    height: 150px;
                    filter:saturate(100%);
                    transition: 1s;
                    margin: 10px;
                }


            #Footer {
                flex-grow: 4;
                background-color: #2f3e46;
            }

            #Icon {
                width: 75px;
                height: 75px;
                margin-left: 630px;
                margin-top: 20px;
            }

            #Menu {
                width: 65px;
                height: 40px;
                margin-left: 20px;
                margin-bottom: 20px;
            }

            #Overlay {
                position: relative;
                background-color: #5fb49c;
                overflow: hidden;
                width: 300px;
                height: 0px;
                transition: .5s;
                z-index: 2;
                transform-origin: bottom;
            }

            #One:hover #Overlay {
                height: 50px;
                margin: -30px;
            }

            #Overlay1 {
                position: relative;
                background-color: #5fb49c;
                overflow: hidden;
                width: 300px;
                height: 0px;
                transition: .5s;
                z-index: 2;
                transform-origin: bottom;
            }

            #Two:hover #Overlay1 {
                height: 50px;
                margin: -30px;
            }

            #Overlay2 {
                position: relative;
                background-color: #5fb49c;
                overflow: hidden;
                width: 300px;
                height: 0px;
                transition: .5s;
                z-index: 2;
                transform-origin: bottom;
            }

            #Three:hover #Overlay2 {
                height: 50px;
                margin: -30px;
            }

            #Overlay3 {
                position: relative;
                background-color: #5fb49c;
                overflow: hidden;
                width: 300px;
                height: 0px;
                transition: .5s;
                z-index: 2;
                transform-origin: bottom;
            }

            #Four:hover #Overlay3 {
                height: 50px;
                margin: -30px;
            }

            #Overlay4 {
                position: relative;
                background-color: #5fb49c;
                overflow: hidden;
                width: 300px;
                height: 0px;
                transition: .5s;
                z-index: 2;
                transform-origin: bottom;
            }

            #Five:hover #Overlay4 {
                height: 50px;
                margin: -30px;
            }

            #Overlay5 {
                position: relative;
                background-color: #5fb49c;
                overflow: hidden;
                width: 300px;
                height: 0px;
                transition: .5s;
                z-index: 2;
                transform-origin: bottom;
            }

            #Six:hover #Overlay5 {
                height: 50px;
                margin: -30px;
            }

            #Overlay6 {
                position: relative;
                background-color: #5fb49c;
                overflow: hidden;
                width: 300px;
                height: 0px;
                transition: .5s;
                z-index: 2;
                transform-origin: bottom;
            }

            #Seven:hover #Overlay6 {
                height: 50px;
                margin: -30px;
            }

            #Overlay7 {
                position: relative;
                background-color: #5fb49c;
                overflow: hidden;
                width: 300px;
                height: 0px;
                transition: .5s;
                z-index: 2;
                transform-origin: bottom;
            }

            #Eight:hover #Overlay7 {
                height: 50px;
                margin: -30px;
            }

            #Overlay8 {
                position: relative;
                background-color: #5fb49c;
                overflow: hidden;
                width: 300px;
                height: 0px;
                transition: .5s;
                z-index: 2;
                transform-origin: bottom;
            }

            #Nine:hover #Overlay8 {
                height: 50px;
                margin: -30px;
            }

            #Overlay9 {
                position: relative;
                background-color: #5fb49c;
                overflow: hidden;
                width: 300px;
                height: 0px;
                transition: .5s;
                z-index: 2;
                transform-origin: bottom;
            }

            #Ten:hover #Overlay9 {
                height: 50px;
                margin: -30px;
            }

            #Overlay10 {
                position: relative;
                background-color: #5fb49c;
                overflow: hidden;
                width: 300px;
                height: 0px;
                transition: .5s;
                z-index: 2;
                transform-origin: bottom;
            }

            #Eleven:hover #Overlay10 {
                height: 50px;
                margin: -30px;
            }

            #Overlay11 {
                position: relative;
                background-color: #5fb49c;
                overflow: hidden;
                width: 300px;
                height: 0px;
                transition: .5s;
                z-index: 2;
                transform-origin: bottom;
            }

            #Twelve:hover #Overlay11 {
                height: 50px;
                margin: -30px;
            }

            p {
                text-align: center;
                font-family: Nanum Pen Script ;
                font-weight: bolder;
                font-size: large;
            }

            #Insta {
                width: 40px;
                height: 40px;
                margin-top: 32px;
                margin-left: 20px;
                position: absolute;
            }

            h1 {
                margin-top: 35px;
                margin-left: 75px;
                font-family: Nanum Pen Script ;
                font-weight: bolder;
                font-size: xx-large;
            }

    </style>
</head>
<body>
    <div id="AL">
        <div id="Header">
            <div id="a">
                <img id="Menu" src="menu.png">
                <img id="Icon" src="snake.png">
            </div>
        </div>

        <div id="Body">
            <div id="One">
                <img id="wa" src="PLANTMANYAYAYY.jpg" alt="">
                <div id="Overlay">
                    <div id="info1"> 
                        <p>Borneo Earless Monitor</p>
                    </div>
                </div>
            </div>
            <div id="Two">
                <img id="wa" src="Capture.PNG"alt="">
                <div id="Overlay1">
                    <div id="info1"> 
                        <p>Frilled Lizard</p>
                    </div>
                </div>
            </div>
            <div id="Three">
                <img id="wa" src="THISISTHEBESTCREATUREEVER.jpg" alt="">
                <div id="Overlay2">
                    <div id="info1"> 
                        <p>Armadillo Lizard</p>
                    </div>
                </div>
            </div>
            <div id="Four">
                <img id="wa" src="POG.jfif" alt="">
                <div id="Overlay3">
                    <div id="info1"> 
                        <p>Komodo Dragon</p>
                    </div>
                </div>
            </div>
            <div id="Five">
                <img id="wa" src="PRETTYBOI.jpg" alt="">
                <div id="Overlay4">
                    <div id="info1"> 
                        <p>Arafura File Snake</p>
                    </div>
                </div>
            </div>
            <div id="Six">
                <img id="wa" src="GettyImages-108350845-4270f5655ff6412ca918c7f9e575bd7c.jpg" alt="">
                <div id="Overlay5">
                    <div id="info1"> 
                        <p>Bush Viper</p>
                    </div>
                </div>
            </div>
            <div id="Seven">
                <img id="wa" src="TEGUYAYAYYA.jpg" alt="">
                <div id="Overlay6">
                    <div id="info1"> 
                        <p>Tegu</p>
                    </div>
                </div>
            </div>
            <div id="Eight">
                <img id="wa" src="HEHEH.jpg" alt="">
                <div id="Overlay7">
                    <div id="info1"> 
                        <p>Grass Snake</p>
                    </div>
                </div>
            </div>
            <div id="Nine">
                <img id="wa" src="20220608-817a5211-001rp.jpg" alt="">
                <div id="Overlay8">
                    <div id="info1"> 
                        <p>Monitor Lizard</p>
                    </div>
                </div>
            </div>
            <div id="Ten">
                <img id="wa" src="Gila-monster.webp" alt="">
                <div id="Overlay9">
                    <div id="info1"> 
                        <p>Gila monster</p>
                    </div>
                </div>
            </div>
            <div id="Eleven">
                <img id="wa" src="care-of-crested-geckos-1238764-04-4f677f55f6744b05afb95f7e38fb1ba5.jpg" alt="">
                <div id="Overlay10">
                    <div id="info1"> 
                        <p>Crested Gecko</p>
                    </div>
                </div>
            </div>
            <div id="Twelve">
                <img id="wa" src="Bearded-Dragon.jpg">
                <div id="Overlay11">
                    <div id="info1"> 
                        <p>Bearded Dragon</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="Footer">
            <img id="Insta" src="instagram.png">
            <h1 id="ww">HappyHerps_</h1>
        </div>
    </div>
</body>
</html>